<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
    <title>infidle</title>
    
    <meta name="title" content="infidle">
    <meta name="description" content="wordle but it's impossible fuck you">
    <meta name="viewport" content="width=device-width">
    
    <!-- Open Graph metatags for sharing -->
    <meta property="og:title" content="infidle">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image" content="https://www.raylib.com/common/img/raylib_logo.png">
    <meta property="og:site_name" content="raylib.com">
    <meta property="og:url" content="infidle">
    <meta property="og:description" content="wordle but it's impossible fuck you">

    <!-- Twitter metatags for sharing -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@raysan5">
    <meta name="twitter:title" content="infidle">
    <meta name="twitter:image" content="https://www.raylib.com/common/raylib_logo.png">
    <meta name="twitter:url" content="https://www.raylib.com/games.html">
    <meta name="twitter:description" content="New infidle, developed using raylib videogames library">
    
    <!-- Favicon -->
    <link rel="shortcut icon" href="https://www.raylib.com/favicon.ico">
    
    <style>
        body { margin: 0px; background: rgb(31,41,55); font-family: "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif; color:white;}
        .vbox,.hbox {
            display: flex;
            align-items: center;
            text-align: center;
            width: 100%;
            position: relative;
        }
        .vbox {flex-direction: column; }
        body > .vbox { width: 50vw!important; margin:0 auto;}
        .hbox {flex-direction: row; }
        .key {
            background: red;
            flex:1;
            margin: 0.5em;
            cursor: pointer;
        }
        canvas.emscripten { border: 1px solid black; background-color: black; }
    </style>
    <script type='text/javascript' src="https://cdn.jsdelivr.net/gh/eligrey/FileSaver.js/dist/FileSaver.min.js"> </script>
    
    </head>
    <body>
        <span class="vbox">
            <span class="hbox"><h1>Infinle</h1></span>
            <span class="hbox"><canvas class=emscripten id=canvas oncontextmenu=event.preventDefault() tabindex=-1></canvas></span>
        </span>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

        <script>
            var canvas = document.getElementById('canvas');
            let keys = document.getElementsByClassName("key");
            for (var i = 0; i < keys.length; i++) {
                let key = keys[i];
                key.addEventListener("click", (e) => {
                    $('canvas').focus();
                    let what = !canvas.dispatchEvent(new KeyboardEvent('keydown', {'key': 'a'}));
                });
            }
        </script>
        <script>
            var Module = {
                print: (function() {
                    var element = document.getElementById('output');
                    if (element) element.value = ''; // clear browser cache
                    return function(text) {
                        if (arguments.length > 1) text = Array.prototype.slice.call(arguments).join(' ');
                        if (element) {
                          element.value += text + "\n";
                          element.scrollTop = element.scrollHeight; // focus on bottom
                        }
                    };
                })(),            
                canvas: (function() {
                    
                    return canvas;
                })(),
            };
        </script>
        
        <script src="./bigbrainedwordle.js">
        </script>
       
    </body>
</html>